# azure-managed-identity-db-integration

./: README.md  pom.xml  referencelink.txt
src/GetStarted/: Program.java
src/main/java/com/azure/cosmos/samples/mongodbspring/: ConsoleApplication.java  MongoClientConfiguration.java  ProductRepository.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/read/: ReadPermissions.java
src/main/java/com/example/demo/readwrite/: ReadWritePermissions.java
src/main/java/com/example/demo/service/: Pet.java  PetStoreService.java  PetStoreServicePostgres.java  PetStoreServiceSQL.java
src/main/java/com/microsoft/azure/samples/springcredentialfree/model/: Checklist.java
src/main/resources/: application.properties  application.yml
src/test/java/com/microsoft/azure/samples/springcredentialfree/: SpringCredentialFreeApplicationTests.java
