spring.application.name=demo
url=jdbc:postgresql://testegiazzi2.postgres.database.azure.com:5432/db-test?sslmode=require&authenticationPluginClassName=com.azure.identity.extensions.jdbc.postgresql.AzurePostgresqlAuthenticationPlugin
user=mi-write-credentials
