spring.application.name=demo
# jdbc.drivers=org.postgresql.Driver
url=jdbc:postgresql://testegiazzi2.postgres.database.azure.com:5432/db-test?sslmode=require&authenticationPluginClassName=com.azure.identity.extensions.jdbc.postgresql.AzurePostgresqlAuthenticationPlugin
# user=guigiazzi_hotmail.com#EXT#@guigiazzihotmail.onmicrosoft.com
user=mi-write-credentials
