logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.azure.passwordless-enabled=true
# spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://testegiazzi2.postgres.database.azure.com:5432/demodb?sslmode=require
spring.datasource.username=mi-read-credentials
# spring.datasource.username=mi-write-credentials
spring.cloud.azure.credential.client-id=ac401625-8f14-497f-b105-3f49ccb4dee1
# spring.cloud.azure.credential.client-id=1e268eda-b202-46af-9ae8-75a686630fb5
spring.cloud.azure.credential.managed-identity-enabled=true
