# spring.data.mongodb.uri=mongodb://miWriteCredentials:mNPdMjduDcFLCONuMXiEpwMl1wbfwKgKmTN5YYrkFGCU8abmpeRIl137plIbNBU0YIDWqXpP6IdKACDbVcRd3A==@testegiazzi.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@testegiazzi@
# spring.data.mongodb.database=db-test

spring.cloud.azure.credential.managed-identity-enabled=true
# spring.cloud.azure.credential.client-id=1e268eda-b202-46af-9ae8-75a686630fb5