spring.data.mongodb.uri=mongodb://miWriteCredentials:mykey@testegiazzi.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@testegiazzi@
spring.data.mongodb.database=db-test